# Arduino-Commmunicator

app/: app-release.apk  build.gradle  proguard-rules.pro
app/libs/: Common-2014.2.717.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/freakycamper/com/freaky/arduino_commmunicator/: ArduinoCommunicatorActivity.java  ArduinoCommunicatorService.java  ByteArray.java
app/src/main/java/freakycamper/com/freaky/arduino_commmunicator/ComponentManagers/: ColdManager.java  ElectricalManager.java  HeatManager.java  LightManager.java  MainManager.java  TemperatureManager.java  WaterManager.java
app/src/main/java/freakycamper/com/freaky/arduino_commmunicator/campdatas/: ColdItem.java  CurrentItem.java  DeviceSimulator.java  ElectricalItem.java  HeatItem.java  LightItem.java  SQLDatasHelper.java  TemperatureItem.java  TensionItem.java  WaterItem.java
app/src/main/java/freakycamper/com/freaky/arduino_commmunicator/campduinoservice/: ArduinoCommunicatorService.java  CampDuinoProtocol.java  GotTmListener.java
app/src/main/java/freakycamper/com/freaky/arduino_commmunicator/dialog/: DialogElectrical.java  DialogFridge.java  DialogHeat.java  DialogLights.java  DialogPickColor.java  DialogPopUpDelayed.java  DialogTelemetryView.java  DialogWater.java
app/src/main/java/freakycamper/com/freaky/arduino_commmunicator/gui/: CircleButton.java  FreakyButton.java  FreakyGauge.java  FreakyLightLedRgbToggleButton.java  FreakyRow.java  FreakyWaterPanel.java  LightnessPickedDialogBuilder.java  UIUpdater.java
app/src/main/java/freakycamper/com/freaky/arduino_commmunicator/gui/FlaskColorPicker/: CircleColorDrawable.java  ColorCircle.java  ColorPickerPreference.java  ColorPickerView.java  OnColorSelectedListener.java  Utils.java
app/src/main/java/freakycamper/com/freaky/arduino_commmunicator/gui/FlaskColorPicker/builder/: ColorPickerClickListener.java  ColorPickerDialogBuilder.java  ColorWheelRendererBuilder.java  PaintBuilder.java
app/src/main/java/freakycamper/com/freaky/arduino_commmunicator/gui/FlaskColorPicker/renderer/: AbsColorWheelRenderer.java  ColorWheelRenderOption.java  ColorWheelRenderer.java  FlowerColorWheelRenderer.java  SimpleColorWheelRenderer.java
app/src/main/java/freakycamper/com/freaky/arduino_commmunicator/gui/FlaskColorPicker/slider/: AbsCustomSlider.java  AlphaSlider.java  LightnessSlider.java  OnValueChangedListener.java
app/src/main/java/freakycamper/com/freaky/arduino_commmunicator/gui/clock/: BaseLinearLayoutClock.java  Clock.java  ClockHelper.java  FlipClock.java
app/src/main/java/freakycamper/com/freaky/arduino_commmunicator/utils/: AcceleroMonitoring.java  CharCircularFifoBuffer.java  FontUtils.java  FreakyTools.java
app/src/main/res/anim/: slide_out_down.xml  slide_up_dialog.xml
app/src/main/res/drawable/: custom_border.xml
app/src/main/res/layout/: activity_main.xml  dlg_pick_color.xml  freaky_layout_service.xml  layout_electrical.xml  layout_flipclock.xml  layout_fridge.xml  layout_heater.xml  layout_lights.xml  layout_style_spinner.xml  layout_tm_console.xml  layout_tm_tc_log.xml  layout_water.xml
app/src/main/res/values/: attrs.xml  dimens.xml  integers.xml  strings.xml  styles.xml
