apply plugin: 'com.android.application'

repositories{
    flatDir{
        dirs 'libs'
    }
}

android {

    signingConfigs {
        Freakstreet {
            keyAlias 'Freakstreet'
            keyPassword '909210'
            storeFile file('/home/lsa/AndroidStudioProjects/signedApkKey.jks')
            storePassword '909210'
        }
    }

    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "freakycamper.com.freaky.arduino_commmunicator"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.Freakstreet
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.rarepebble:colorpicker:2.0.0'
}

dependencies {
    compile(name: 'Common-2014.2.717', ext: 'aar')
    compile(name: 'Primitives-2014.2.717', ext: 'aar')
    compile(name: 'Chart-2014.2.717', ext: 'aar')
    compile 'com.google.guava:guava:18.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
}