<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="300px"
    android:layout_width="350px">

    <view
        android:layout_height="346dp"
        class="com.rarepebble.colorpicker.ColorPickerView"
        android:id="@+id/colorpickerview"
        android:layout_width="match_parent" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:minHeight="40px">

        <Button
            android:text="Cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bt_colorpickup_cancel"
            android:layout_weight="1" />

        <Button
            android:text="Validate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bt_colorpickup_validate"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>