<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:minHeight="595px"
    android:minWidth="359px">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:minWidth="20px" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:minHeight="399px">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20px"
            android:layout_weight="1" />

        <view
            class="freakycamper.com.freaky.arduino_commmunicator.gui.FreakyWaterPanel"
            android:layout_height="359px"
            android:id="@+id/dlg_water_bg"
            android:scaleType="centerCrop"
            android:maxWidth="555px"
            android:minHeight="359px"
            android:background="@drawable/im_water_circuit"
            android:layout_width="555px"
            android:layout_weight="12" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20px"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="20px"
        android:layout_weight="1" />


</LinearLayout>