<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <ToggleButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="New Button"
            android:id="@+id/bt_relay_water"
            android:layout_weight="1" />

        <ToggleButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="New Button"
            android:id="@+id/bt_relay_cold"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/linearLayout">

        <ToggleButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="New Button"
            android:id="@+id/bt_relay_heater"
            android:layout_weight="1" />

        <ToggleButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="New Button"
            android:id="@+id/bt_relay_light"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/linearLayout2">

        <ToggleButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="New Button"
            android:id="@+id/bt_relay_aux"
            android:layout_weight="1" />

        <ToggleButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="New Button"
            android:id="@+id/bt_relay_spare"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>