<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="120px">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="15,3°C"
                android:id="@+id/text_heat_t1"
                android:layout_weight="1"
                android:textSize="30px"
                android:minHeight="60px"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ventilation activée, puissance 100%"
                android:id="@+id/text_heat_status"
                android:gravity="center"
                android:layout_weight="4"
                android:minHeight="60px"
                android:textSize="30px"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="15,9°C"
                android:id="@+id/text_heat_t2"
                android:layout_weight="1"
                android:textSize="30px"
                android:minHeight="60px"
                android:textAlignment="center" />
        </LinearLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:id="@+id/spinner_heat_mode"
            android:gravity="center"
            android:minHeight="70px"
            android:textAlignment="center"
            android:spinnerMode="dialog" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop air system"
            android:id="@+id/button_dismiss_heater"
            android:minHeight="50px" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_heat_manual"
            android:longClickable="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Switch"
                    android:minHeight="40px"
                    android:id="@+id/switch_z1" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seek_z1"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingBottom="20px"
                    android:paddingTop="20px"
                    android:layout_margin="10dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Button"
                    android:id="@+id/button_heat_manual_z1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Switch"
                    android:minHeight="40px"
                    android:id="@+id/switch_z2" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seek_z2"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingBottom="20px"
                    android:paddingTop="20px"
                    android:layout_margin="10dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Button"
                    android:id="@+id/button_heat_manual_z2"
                    android:longClickable="true" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_heat_auto">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20px"
                android:paddingTop="20px"
                android:id="@+id/seek_heat_auto" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button_heat_auto" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>