<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/topLayout"
        android:layout_weight="4">

        <Switch
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/dlg_cold_status"
            android:id="@+id/switch_activate_cold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="24dp"
            android:clickable="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/dlg_cold_temp_lb"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:textSize="24dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-99,9°C"
            android:id="@+id/text_fridge_temp"
            android:layout_weight="1"
            android:textSize="24dp"
            android:layout_marginRight="10dp"
            android:gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/graph_fridge_temp_Layout"
        android:layout_weight="6"></LinearLayout>

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar_fridge"
        android:max="25"
        android:progress="25"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Set temp"
        android:id="@+id/button_set_temp_fridge"
        android:enabled="false"
        android:clickable="false"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

</LinearLayout>