<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTMTC"
            android:minWidth="600px"
            android:minHeight="400px"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="80px">

        <CheckBox
            android:text=" Keep log alive  "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cbKeepAlive"
            android:checked="false" />

        <ToggleButton
            android:text="Automatic scrool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btAutoScrool"
            android:checked="true"
            android:textOff="@string/DTM_no_scrool"
            android:textOn="@string/DTM_scrool" />

        <ToggleButton
            android:text="Decode Telemetry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btDecodeTm"
            android:checked="true"
            android:textOff="@string/DTM_no_decode"
            android:textOn="@string/DTM_decode" />

        <Button
            android:text="Clear console"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_TMTC_dialog_Clear"
            android:textSize="14sp" />

        <CheckBox
            android:text="0x09 : Alive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cb_tm_Alive"
            android:checked="true" />

        <CheckBox
            android:text="0x0A : Mirror"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cb_tm_Mirror"
            android:checked="true" />

        <CheckBox
            android:text="0x46 : Current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cb_tm_Current"
            android:checked="true" />

        <CheckBox
            android:text="0x47 - Tensions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cb_tm_Tension"
            android:checked="true" />

        <CheckBox
            android:text="0x48 : Temps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cb_tm_Temps"
            android:checked="true" />

        <CheckBox
            android:text="0x49 : Water"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cb_tm_Water"
            android:checked="true" />

        <CheckBox
            android:text="0x4A : Relays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cb_tm_Relays"
            android:checked="true" />

        <CheckBox
            android:text="0x4B : Lights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cb_tm_Lights"
            android:checked="true" />

        <CheckBox
            android:text="0x4C : Cold, Hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cb_tm_Cold_Hot"
            android:checked="true" />

        <CheckBox
            android:text="0x4D : Elec conf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cb_tm_ElecConf"
            android:checked="true" />
    </LinearLayout>

</LinearLayout>