<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="New Switch"
        android:id="@+id/switch_activate_water_module"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/graph_water_layout"
        android:longClickable="true"
        android:layout_weight="4"></LinearLayout>

    <ToggleButton
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="New ToggleButton"
        android:id="@+id/toggle_grey_water_full"
        android:clickable="true"
        android:layout_weight="1" />
</LinearLayout>